{
  "name": "spfx-test-agent",
  "displayName": "SPFX Test Agent",
  "description": "A VS Code chat participant extension for SPFX testing assistance",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat"
  ],
  "activationEvents": [],
  "contributes": {
    "chatParticipants": [
      {
        "id": "spfx-test-agent.chat",
        "name": "spfx",
        "description": "SPFX Test Agent - Your assistant for SharePoint Framework testing",
        "isSticky": true
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {}
}
