{
  "name": "test-agent",
  "displayName": "Test Agent",
  "description": "Autonomous QA agent that generates, runs, and self-heals unit tests for any JS/TS project using an LLM-first tool-calling architecture",
  "version": "0.7.0",
  "publisher": "velaeri",
  "repository": {
    "type": "git",
    "url": "https://github.com/velaeri/Spfx-test-agent"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "Testing"
  ],
  "extensionDependencies": [
    "GitHub.copilot-chat"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "test-agent.setup",
        "title": "Setup Jest Environment",
        "category": "Test Agent"
      },
      {
        "command": "test-agent.checkSetup",
        "title": "Check Jest Environment Setup",
        "category": "Test Agent"
      },
      {
        "command": "test-agent.installWithCommand",
        "title": "Install with Suggested Command",
        "category": "Test Agent"
      }
    ],
    "chatParticipants": [
      {
        "id": "test-agent",
        "name": "test-agent",
        "description": "Automated test generation agent for any JS/TS project with self-healing capabilities",
        "isSticky": true,
        "commands": [
          {
            "name": "setup",
            "description": "Setup Jest testing environment (install dependencies and create config files)"
          },
          {
            "name": "install",
            "description": "Install Jest dependencies with AI-powered error resolution"
          },
          {
            "name": "generate",
            "description": "Generate and heal unit tests for a source file"
          },
          {
            "name": "generate-all",
            "description": "Generate tests for all source files in the workspace"
          }
        ]
      }
    ],
    "configuration": {
      "title": "Test Agent",
      "properties": {
        "test-agent.maxHealingAttempts": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of attempts to heal a failing test"
        },
        "test-agent.initialBackoffMs": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Initial backoff time in milliseconds between retry attempts"
        },
        "test-agent.maxRateLimitRetries": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of retries when rate limit is hit"
        },
        "test-agent.maxTokensPerError": {
          "type": "number",
          "default": 1500,
          "minimum": 500,
          "maximum": 5000,
          "description": "Maximum number of characters to send from error output to LLM"
        },
        "test-agent.testFilePattern": {
          "type": "string",
          "default": "${fileName}.test.${ext}",
          "description": "Pattern for generated test file names. Use ${fileName} and ${ext} as placeholders"
        },
        "test-agent.jestCommand": {
          "type": "string",
          "default": "npx jest",
          "description": "Command to execute Jest (e.g., 'npx jest', 'yarn jest', 'pnpm jest')"
        },
        "test-agent.llmProvider": {
          "type": "string",
          "enum": [
            "copilot",
            "azure-openai"
          ],
          "default": "copilot",
          "description": "LLM provider to use for code generation"
        },
        "test-agent.azureOpenAI.endpoint": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI Endpoint URL"
        },
        "test-agent.azureOpenAI.apiKey": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI API Key"
        },
        "test-agent.azureOpenAI.deploymentName": {
          "type": "string",
          "default": "",
          "description": "Azure OpenAI Deployment Name"
        },
        "test-agent.llmVendor": {
          "type": "string",
          "default": "copilot",
          "description": "LLM vendor identifier (for vscode.lm.selectChatModels)"
        },
        "test-agent.llmFamily": {
          "type": "string",
          "default": "",
          "description": "LLM model family (e.g., 'gpt-4', 'gpt-3.5-turbo'). Leave empty to use user's currently selected model."
        },
        "test-agent.enableTelemetry": {
          "type": "boolean",
          "default": false,
          "description": "Enable anonymous telemetry to help improve the extension"
        },
        "test-agent.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Minimum log level to display in the output channel"
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\" && node -e \"const fs=require('fs'); const files=fs.readdirSync('.').filter(f=>f.match(/^spfx-test-agent-.*\\.vsix$/)); files.forEach(f=>fs.rmSync(f, {force: true}))\"",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "build": "npm run clean && npm run compile",
    "vsce:package": "vsce package",
    "package:vsix": "npm run package && npm run vsce:package",
    "install:vsix": "node -e \"const fs=require('fs'); const vsix=fs.readdirSync('.').find(f=>f.match(/^spfx-test-agent-.*\\.vsix$/)); if(vsix) { require('child_process').execSync(`code --install-extension ${vsix}`, {stdio: 'inherit'}); } else { console.error('No VSIX file found'); process.exit(1); }\"",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "deploy": "npm run clean && npm run version:patch && npm run package:vsix && npm run install:vsix",
    "lint": "eslint src --ext ts",
    "test": "echo \"No tests specified\""
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "optionalDependencies": {
    "@azure/openai": "^1.0.0-beta.12"
  }
}
